<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DDD.Domain\DDD.Domain.csproj" />
		<ProjectReference Include="..\DDD.Contracts\DDD.Contracts.csproj" />
	</ItemGroup>

</Project>
