# Authentication-Authorization-CleanArchitecture

./: DDD.api.sln  README.md
DDD.Application/: DDD.Application.csproj  ErrorCodes.cs
DDD.Application/Authenticate/: ITokenGenerator.cs  TokenData.cs
DDD.Application/Exceptions/: AuthenticationException.cs  BadRequestException.cs  ForbiddenAccessException.cs  InvalidEmailOrPasswordException.cs  NotFoundException.cs  RoleAlreadyExistException.cs  RoleNotExistException.cs  RoleUnableToRemoveException.cs  UserAlreadyExistException.cs  UserIdNotFoundException.cs  UserNotAddedToRoleException.cs  UserNotFoundException.cs  ValidateException.cs
DDD.Application/InterfaceRepositories/Authentication/: ICreateToken.cs
DDD.Application/InterfaceRepositories/Generic/: IGenericRepository.cs  IUnitOfWork.cs
DDD.Application/InterfaceRepositories/Users/: IUserRepository.cs
DDD.Application/InterfaceServices/: IAuthenticationService.cs  IDateTImeProvider.cs  IFileService.cs  ILoggerManager.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
DDD.Application/Properties/: launchSettings.json
DDD.Contracts/: DDD.Contracts.csproj
DDD.Contracts/DTO/Authenticate/: AuthResult.cs  UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs
DDD.Contracts/DTO/Role/: CreateRoleDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs
DDD.Contracts/DTO/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
DDD.Contracts/Profiles/: CustomAutoMapper.cs  RoleProfile.cs  UserProfile.cs
DDD.Contracts/Properties/: launchSettings.json
DDD.Domain/: DDD.Domain.csproj
DDD.Domain/Common/Models/: EntityBase.cs
DDD.Domain/Enums/: Roles.cs
DDD.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
DDD.Domain/Properties/: launchSettings.json
DDD.Domain/Tokens/: JwtConfig.cs  RefreshToken.cs
DDD.Domain/User/: User.cs
DDD.Infrastructure/: DDD.Infrastructure.csproj  appsettings.json
DDD.Infrastructure/Authentication/: CreateToken.cs
DDD.Infrastructure/Data/: AppDbContext.cs
DDD.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DDD.Infrastructure/Migrations/: 20230120141411_InitialMigration.Designer.cs  20230120141411_InitialMigration.cs  AppDbContextModelSnapshot.cs
DDD.Infrastructure/Properties/: launchSettings.json
DDD.Infrastructure/Repository/Generic/: GenericRepository.cs  UnitOfWork.cs
DDD.Infrastructure/Repository/Users/: UserRepository.cs
DDD.Infrastructure/Service/: AuthenticationService.cs  DateTimeProvider.cs  FileService.cs  LoggerManager.cs  RoleService.cs  UserRoleService.cs  UserService.cs
DDD.MVC/: DDD.MVC.csproj  Program.cs
DDD.MVC/Areas/Identity/Data/: AppDbContext.cs
DDD.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DDD.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DDD.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DDD.MVC/AuthClient/: ClientBase.cs  ILoginClient.cs  RegisterResponse.cs
DDD.MVC/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  RolesController.cs  UserAuthenticationController.cs  UsersController.cs
DDD.MVC/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
DDD.MVC/Properties/: launchSettings.json
DDD.MVC/Services/: AuthClientCrudService.cs  IAuthClientCrudService.cs
DDD.MVC/Views/: _ViewImports.cshtml
DDD.MVC/Views/Home/: Index.cshtml  Login.cshtml  Registration.cshtml
DDD.MVC/Views/Shared/: _Layout.cshtml
DDD.MVC/Views/UserAuthentication/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
DDD.api/: DDD - Backup.api.csproj  DDD.api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DDD.api/Controllers/: WeatherForecastController.cs
DDD.api/Controllers/v1/: AuthenticationController.cs  BaseController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
DDD.api/Extensions/: DependencyInjection.cs
DDD.api/Extensions/Modules/: AuthenticationHelper.cs  CachingModule.cs  ControllerConfigModule.cs  DBContextHelper.cs  DependecyInjectionModule.cs  ErrorHandlingMiddleware.cs  LoggerModule.cs  MapperModule.cs  SwaggerHelper.cs
DDD.api/Middleware/: ErrorHandlingMiddleware.cs
DDD.api/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Unit/Builder/: ClientServiceBuilder.cs  RoleServiceBuilder.cs  UserRoleServiceBuilder.cs  UserServiceBuilder.cs
Tests/Unit/Tests/: ClientServiceTests.cs  RoleServiceTests.cs  UserRoleServiceTests.cs  UserServiceTests.cs
